{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":pinAllExceptPeerDependencies",
    ":prNotPending",
    ":disableRateLimiting",
    ":timezone(Asia/Tokyo)",
    ":semanticCommits",
    "config:recommended"
  ],
  "branchConcurrentLimit": 10,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
